C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\appsettings.Development.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\appsettings.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.exe
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.deps.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.runtimeconfig.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.pdb
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\DnsClient.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\SharpCompress.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\Snappier.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.csproj.AssemblyReference.cache
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.AssemblyInfoInputs.cache
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.AssemblyInfo.cs
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.csproj.CoreCompileInputs.cache
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.APIMongo_Tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.build.APIMongo_Tarde.props
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIMongo_Tarde.props
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIMongo_Tarde.props
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\scopedcss\bundle\APIMongo_Tarde.styles.css
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo.F56FEE68.Up2Date
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\refint\APIMongo_Tarde.dll
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.pdb
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.genruntimeconfig.cache
C:\Users\51915337801\source\repos\APIMongo_Tarde\APIMongo_Tarde\obj\Debug\net8.0\ref\APIMongo_Tarde.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\appsettings.Development.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\appsettings.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.exe
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.deps.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.runtimeconfig.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\APIMongo_Tarde.pdb
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\DnsClient.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\SharpCompress.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\Snappier.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.AssemblyInfo.cs
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.sourcelink.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.APIMongo_Tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.build.APIMongo_Tarde.props
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIMongo_Tarde.props
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIMongo_Tarde.props
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\scopedcss\bundle\APIMongo_Tarde.styles.css
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo.F56FEE68.Up2Date
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\refint\APIMongo_Tarde.dll
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.pdb
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\APIMongo_Tarde.genruntimeconfig.cache
C:\Users\51915337801\Desktop\MongoDbTeste\APIMongo_Tarde\obj\Debug\net8.0\ref\APIMongo_Tarde.dll
